{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'javascript/validation.js' %}"></script>
    <style>
        .container-fluid{
            background-color: pink;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        #border{
            border: 10px solid black;
            border-radius: 10px;
            margin-bottom: 100px;
        }

        .icon{
            width: 150px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .container{
            background-color: gainsboro;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
        }

        h2{
            color: brown;
            font-weight: bolder;
            font-size: 40px;
            padding-top: 50px;
            margin-left: 10px;
            padding-bottom: 10px;
        }

        h6{
            font-size: 25px;
            font-weight: bolder;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        p{
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .btn-success{
            margin-bottom: 30px;
            margin-top: 50px;
            font-size: 25px;
        }

        .btn-dark{
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 13px;
        }

        .footer{
            background-color: black;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        h3{
            font-size: 50px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        nav{
            position: sticky;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/logo123.png' %}" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}"><span class="fa fa-home"></span> HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'html_home' %}"><span class="fa fa-html5"></span> HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'css_home' %}"><span class="fa fa-css3"></span> CSS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'javascript_home' %}"><span class="fa fa-laptop"></span> JAVASCRIPT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mysql_home' %}"><span class="fa fa-database"></span> MYSQL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'python_home' %}"><span class="fa fa-desktop"></span> PYTHON</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid" style="padding-top: 150px;">
        <center><img src="{% static 'images/logo123.png' %}" style="width: 300px; margin-bottom: 20px"></center>
        <div class="row">
            <div class="col-xs-12 col-lg-12" id="border">
                <center><img src="{% static 'images/javascript.png' %}" class="icon"></center>
                
                <div class="container">
                    <h2>JAVASCRIPT Quizz</h2>
                    <h6>Question 10 Of 10</h6>
                    <p>What is the correct JavaScript syntax for opening a new window called "c2" ?</p>
                    <button type="submit" class="btn btn-dark" id="js_quiz10_q1" value="A" onclick="return right()">c2=window.open("www.google.com")</button><br> 
                    <label id="message1"></label>
                    <button type="submit" class="btn btn-dark" onclick="return wrong1()">c2=window("www.google.com")</button><br>
                    <label id="message2"></label>
                    <button type="submit" class="btn btn-dark" onclick="return wrong2()">c2=window.new("www.google.com")</button><br> 
                    <label id="message3"></label>
                    <button type="submit" class="btn btn-dark" onclick="return wrong3()">c2=open("www.google.com")</button><br>
                    <label id="message4"></label>
                    <center><a href="{% url 'javascript_score' %}" class="btn btn-success">Next <span class="fa fa-arrow-right"></span></a></center>
                </div>
            </div>
        </div>
    </div>
    




    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div class="footer">
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/codemaster8848/"><img src="{% static 'images/Instagram.png' %}" style="width: 50px; margin-left: 10px;"></a> <a href="https://www.linkedin.com/in/arun-pacheeri-302480190/"><img src="{% static 'images/LinkedIn.svg' %}" style="width: 50px; margin-left: 10px;"></a> <a href="https://codemaster234.blogspot.com/"><img src="{% static 'images/Blogger.svg' %}" style="width: 50px; margin-left: 10px;"></a><br><br><br><br> 
                <center><label for="">Developed By : Arun Pacheeri</label> <label for="">© 1996 - 2022 Code Master. All rights reserved.</label></center>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>